\documentclass{article}
\usepackage{array}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{url}
\usepackage{float}
\usepackage{hyperref}           %for email addresses
% I didn't like the appearance of boxes around floats:
% \floatstyle{boxed}
% \restylefloat{table}
% \restylefloat{figure}

% To create the final PDF output document, in R do:
%     library(knitr)
%     knit2pdf("RW_Census.Rnw")

\author{E. Kevin Zembower\\ \href{mailto:kevin@zembower.org}{kevin@zembower.org}}
\title{An analysis of US 2020 Census Data for the Radnor-Winston neighborhood}
\date{29 May 2023}

\begin{document}
\maketitle

\begin{abstract}
In this document, I use statistics from the 2020 Decennial US Census
for the census blocks that make up the Radnor-Winston neighborhood in
Baltimore, MD to determine interesting information about the people
who live here.
\end{abstract}

The Radnor-Winston neighborhood is a residential area in the
north-central portion of Baltimore City, Maryland. It's roughly
bordered on the east by York Road, on the north by Notre Dame Lane, on
the west by the Loyola University in Maryland/Notre Dame in Maryland
University library, and on the south by East Coldspring Lane. It
contains roughly ??? homes and ??? people. More information about the
neighborhood in general can be obtained on the website of the
Radnor-Winston Improvement Association (RWIA) at
\url{https://www.radnorwinston.org}.

\section{Boundaries of the Radnor-Winston neighborhood}

US Census data can be extracted at various level of granularity,
from the nation, to the state, to the county, etc. The smallest unit
of data is the census block, a contiguous parcel of land, delineated
by physical boundaries, such as streets or streams. The next largest
unit for the census is the block group, consisting of a number of
contiguous blocks. Block groups can be combined into a census tract,
which averages about 4,000 inhabitants. Tracts are most often combined
into counties, which are combined into states.

The Radnor-Winston neighborhood (RW) is located in the state of
Maryland, in "Baltimore city" (census spelling) and in census tract
2711.01. This tract is bounded by Homewood Ave, York Road, E. Cold
Spring Lane and N. Charles Street. Most of the homes in this tract are
not in RW. Similarly, there is no established block group which
contains a majority of RW houses. For the purposes of this report, the
boundaries of RW are as shown in Figure \ref{RWneigh}. These
boundaries were taken by estimating the locations of corners in the
map shown on the RW web-site at \url{https://www.radnorwinsoton.org},
downloaded on 13 June 2023.

\begin{figure}
<<rw_map, echo=FALSE, fig.pos="H">>=
library(tidyverse)
library(tidycensus)
library(sf)
library(tmap)
library(tigris)
options(tigris_use_cache = TRUE)
library(tmaptools)
library(knitr)
opts_chunk$set(cache=TRUE)

## Creating a polygon for RW neighborhood, based on CRS 6487 (NAD83
## (2011) / Maryland ) map in meters:
base_x <- 433000
base_y <- 186000
rw_neigh_pg_m <- data.frame(
    matrix(
        c(540, 1140,
          540, 1070,
          480, 1060,
          490, 1000,
          570, 1000,
          570, 940,
          550, 930,
          550, 890,
          580, 890,
          590, 820,
          640, 820,
          650, 590,
          520, 580,
          470, 580,
          350, 660,
          350, 710,
          180, 725,
          190, 900,
          220, 900,
          220, 1030,
          240, 1030,
          240, 1110
        ),
        ncol = 2, byrow = TRUE)
) %>% + matrix(c(rep(base_x, nrow(.)), rep(base_y, nrow(.))),
               nrow = nrow(.)) %>%
sf::st_as_sf(coords = c(1,2), dim = "XY") %>%
summarize(geometry = st_combine(geometry)) %>%
st_cast("POLYGON") %>%
st_set_crs(6487)

## Map it:
rw_base_blocks <- read_osm(bb(rw_neigh_pg_m, ext = 1.3))

## Line below gives map in meters
(RW_block_map <- tm_shape(rw_base_blocks, projection = 6487) +
## Line below gives map in degrees
## (RW_block_map <- tm_shape(rw_base_blocks, projection = 6487) +
     tm_rgb() +
     tm_shape(rw_neigh_pg_m) +
     tm_fill(col = "green", alpha = 0.2) +
     tm_borders(lwd = 2, alpha = 1) +
     tm_scale_bar() +
     ## tm_grid() + tm_xlab("Long") + tm_ylab("Lat") +
     tm_grid() +
     tm_layout(title = "Radnor-Winston Neighborhood")
)

## tmap_save(RW_block_map, "rw_map.png")
@
\caption[Map of Radnor-Winston]{The Radnor Winston neighborhood}
\label{RWneigh}
\end{figure}

Figure \ref{RW_blocks_map} shows the relationship of the
Radnor-Winston neighborhood to the pertinent US census blocks. As can
be seen, almost all of the census blocks in this area fit exactly
within the boundaries of Radnor-Winston, with the exception of block
3012.

\begin{figure}
<<rw-blocks, echo=FALSE, include=FALSE>>=
## Create the whole RW boundaries and census blocks

## Get the geometry for the US census blocks in RW,  including 3012:
rw_block_list <- c("3000", "3001", "3002", "3005", "3006", "3007",
                   "3008", "3009", "3010", "3011", "3012")

## Get the RW blocks from the census:
rw_blocks <- blocks(state = "MD",
                    county = "Baltimore city",
                    year = "2020") %>%
    filter(substr(GEOID20, 6, 11) == "271101" &
           substr(GEOID20, 12, 15) %in% rw_block_list)

## Line below gives map in meters
RW_block_map <- tm_shape(rw_base_blocks, projection = 6487) +
     tm_rgb() +
     tm_shape(rw_neigh_pg_m) +
     ## tm_fill(col = "green", alpha = 0.2) +
     tm_borders(lwd = 4, alpha = 1) +
     tm_shape(rw_blocks) +
     tm_fill("MAP_COLORS", alpha = 0.2, palette = "Accent") +
     tm_borders(lwd = 2) +
     tm_text("BLOCKCE20", col="black") +
     tm_scale_bar() +
     ## tm_grid() + tm_xlab("Long") + tm_ylab("Lat") +
     ## tm_grid() +
     tm_layout(title = "US Census blocks and the Radnor-Winston Neighborhood")
@
<<rw-blocks2, echo=FALSE>>=
RW_block_map
@
\caption[Map of Radnor-Winston census blocks]{The Radnor Winston
  neighborhood shown with the pertinent census blocks. The boundaries
  of the Radnor-Winston neighborhood are shown with a heavy line.}
\label{RW_blocks_map}
\end{figure}

Hopefully, the analysis and data in this report can be duplicated and
verified by the data found at \url{https://data.census.gov/table}. The data
was extracted from the 2020 Decennial Demographic and Housing
Characteristics survey.

<<rw-kerneway, echo=FALSE>>=
## Calculate the median Zillow price of the homes on Kerneway and Charter Oak:
## Prices below from Zillow map display, as of 13 June 2023. In thousands:
kern <- c(1440,582, 749, 552, 340, 355, 499, 568, 482, 367,
          466, 387, 3.2, 337, 346)
med_kern <- format(median(kern) * 1000, scientific = FALSE, big.mark = ",")
co <- c(151, 147, 154, 159, 177, 172, 145, 144, 214, 144,
        173, 175, 144, 144)
med_co <- format(median(co) * 1000, scientific = FALSE, big.mark = ",")
@

The census blocks in Table \ref{RWblocks} make up the RW
neighborhood. For the rest of this analysis, the homes in census block
3012 will not be included or considered. Of the 66 {?} homes in census
block 3012, only 27 {?} are in the RW neighborhood. See figure
\ref{3012}. There is no way to tell which census data for block 3012
pertains to the RW homes, and which to the homes outside of
RW. Additionally, the homes in block 3012 which border on Kerneway and
the western portion of E. Coldspring Lane are significantly different
than their adjacent neighbors on Kerneway. For one example, the homes
on Kerneway have a median value on Zillow of \$\Sexpr{med_kern}, while
the median of their adjacent neighbors on Charter Oak is
\$\Sexpr{med_co}.


\begin{table}[h]
\centering
\caption{Census blocks in Radnor Winston}
\begin{tabular}[t]{r|p{5in}l}
\hline
\bfseries{Block} & \bfseries{Boundaries}\\
\hline
3000 & Notre Dame Lane, York Road, Winston  Ave,  Norwood  Road (Not  RW:  Properties  along York  Road, including McDonald's and Loyola Public service  facility)\\
3001 & Notre Dame Lane, Norwood Road, Winston Ave, Whiteford Ave\\
3002 & Notre Dame Lane, Whiteford Ave, Winston Ave, Underwood Road\\
3005 & Winston Ave, The Alley, Rossiter Ave, Loyola fence\\
3006 & Winston Ave, York Road, Rossiter Ave, The Alley (Not RW: Properties along York Road, including Medical Center, Popeye's and Loyola business center)\\
3007 & Rossiter Ave, The Alley, Radnor Road, Loyola fence\\
3008 & Rossiter Ave, Crowson Ave, Radnor Road, The Alley\\
3009 & Rossiter Ave, York Road, Radnor Road, Crowson Ave\\
3010 & Radnor Road, York Road, Charter Oak Ave, Crowson Ave (Not RW: Loyola IT, Homeland Vocational Center)\\
3011 & Radnor Road, Crowson Ave, Charter Oak Ave, Norwood Road\\
3012 & Radnor Road, Norwood Road, Charter Oak Ave, York Road, Coldspring Lane, Kerneway (Not RW: Properties along Kerneway and E. Coldspring Lane)\\
\end{tabular}
\label{RWblocks}
\end{table}

\begin{figure}
<<block3012, echo=FALSE, include=FALSE>>=
## Can't 'include this block; echoes "Using FIPS code..."

## Bounding box for 3012 block, in CRS 6487:
bb_3012 <- bb(matrix(c(433100, 186500, # SW LL corner
                    433700, 186800), ncol = 2)) # NE. UR corner

## Line below gives map in meters
RW_3012_map <- tm_shape(rw_base_blocks, projection = 6487, bbox = bb_3012) +
     tm_rgb() +
     tm_shape(rw_neigh_pg_m) +
     ## tm_fill(col = "green", alpha = 0.2) +
     tm_borders(lwd = 4, alpha = 1) +
     tm_shape(rw_blocks) +
     tm_fill("MAP_COLORS", alpha = 0.2, palette = "Accent") +
     ## tm_text("BLOCKCE20", col="black") +
     tm_borders(lwd = 2) +
     tm_scale_bar() +
     ## tm_grid() + tm_xlab("Long") + tm_ylab("Lat") +
     tm_layout(title = "US Census block 3012 \nand the Radnor-Winston Neighborhood",
               title.size = 1.5)
@ 
<<block3012_2, echo=FALSE, fig.pos="H">>=
RW_3012_map
@ 
\caption[Census block 3012]{Only a portion of Census Block 3012 lies
  within the boundaries of Radnor Winston (shown with heavy line
  border).}
\label{3012}
\end{figure}

You'll note that all of the census blocks in the list of
Radnor-Winston blocks begin with a '3.' This is an indication of the
census block group. However, census blocks 3003, 3004, and 3012 are
missing. We've already dealt with 3012. Figure \ref{bg3_map} shows
census block group 3, which is bordered on the north by Homewood
Avenue, on the west by N. Charles Street, on the south by E. Cold
Spring Lane and on the east by York Road. While this completely
encompases the Radnor-Winston neighborhood, it also includes the
commercial properties of Loyola in Maryland University and Notre Dame
in Maryland University, including some or all of their student
residences. I don't know if the student population in these residences
is included in any census figures. In addition, it includes the homes
along Kerneway and Westway, which are not part of Radnor-Winston.

<<blkgrp3, echo=FALSE, include=FALSE>>=
## Get a map of all the census blocks in block group 3:
bg3 <- block_groups(state = "MD",
                    county = "Baltimore city",
                    year = "2020") %>%
    filter(TRACTCE == "271101")

bg3_base <- read_osm(bb(bg3, ext=1.3))
@ 
\begin{figure}
  <<bg3_map, echo=FALSE, fig.pos="H">>=
  (bg3_map <- tm_shape(bg3_base, projection = 6487) +
       tm_rgb() +
       tm_shape(bg3) +
       tm_fill(col = "green", alpha = 0.2) +
       tm_layout(title = "US Census block group 3")
  )
  @
  
  \caption[Block group 3]{US Census block group 3, which, in addtion
    to the neighborhood of Radnor-Winston, includes the main campus of
    the Loyola University in Maryland and the Notre Dame University in
    Maryland campus. It also includes homes just north of E. Cold
    Spring Lane, and the Villages of Homeland, which are not in the
    Radnor-Winston neighborhood.}
  \label{bg3_map}
\end{figure}


\section{People in RW}

\subsection{Ages and Genders of People}

<<SexbyAge, echo=FALSE, include=FALSE>>=
## Table P12 Sex by Age
tableID <- "P12"
summary_var <- "P12_001N"

(rw_tab <- get_rw(tableID, summary_var))
(bc_tab <- get_bc(tableID, summary_var))
(md_tab <- get_md(tableID, summary_var))
(us_tab <- get_us(tableID, summary_var))

(tab <- us_tab %>%
     left_join(labels, by = c("variable" = "name")) %>%
     left_join(md_tab, by = "variable") %>%
     left_join(bc_tab, by = "variable") %>%
     left_join(rw_tab, by = "variable") %>%
     mutate(variable = NULL, concept = NULL) %>%
     relocate(label)
)

tab$label <- tab$label %>%
    str_replace("^ !!", "") %>% #Drop the leading ' !!'
    str_replace_all("[^!]*!!", "") #Replace each !!.* with nothing
@

<<SexbyAge2, echo=FALSE, include=TRUE, tab.pos="H!">>=
kable(tab, format = "latex", booktabs = TRUE,
      col.names = c("Household Sex by Age",
                    "United States %-age",
                    "Maryland %-age",
                    "Baltimore City %-age",
                    "RW %-age",
                    "RW Count"),
      caption = "Household Sex by Age for Selected Age Categories (Decennial Census table P12)",
      caption.short = "HH Sex by Age",
      digits = c(0,1,1,1,1,0)
      ) %>%
    row_spec(1, bold = TRUE) %>%
    add_indent(c(2, 26), level_of_indent = 1) %>%
    add_indent(c(3:25, 27:49), level_of_indent = 2) %>%
    kable_styling(latex_options = "scale_down")
    
@

Table \ref{tab:SexbyAge2} shows the breakdown of Radnor-Winston
residents by age and gender groupings.

<<PopPyr, echo=FALSE, include=FALSE>>=
get_rw_pop <- function(table) {
    get_decennial(
        geography = "block",
        state = "MD",
        county = "Baltimore city",
        table = table,
        cache_table = TRUE,
        year = 2020,
        sumfile = "dhc") %>%
        mutate(NAME = NULL) %>%
        filter(substr(GEOID, 6, 11) == "271101" &
               substr(GEOID, 12, 15) %in% rw_block_list) %>%
        group_by(variable) %>%
        summarize(RW_pop = sum(value))
}

get_bc_pop <- function(table) {
    get_decennial(
        geography = "county",
        state = "MD",
        county = "Baltimore city",
        table = table,
        cache_table = TRUE,
        year = 2020,
        sumfile = "dhc",
        ) %>%
        mutate(GEOID = NULL,
               NAME = NULL,
               "BC_pop" = value,
               value = NULL,
               )
}

get_md_pop <- function(table) {
    get_decennial(
        geography = "state",
        state = "MD",
        table = table,
        cache_table = TRUE,
        year = 2020,
        sumfile = "dhc",
        ) %>%
        mutate(GEOID = NULL,
               NAME = NULL,
               "MD_pop" = value,
               value = NULL,
               )
}

get_us_pop <- function(table) {
    get_decennial(
        geography = "us",
        table = table,
        cache_table = TRUE,
        year = 2020,
        sumfile = "dhc",
        ) %>%
        mutate(GEOID = NULL,
               NAME = NULL,
               "US_pop" = value,
               value = NULL,
               )
}

rw_block_list <- c("3000", "3001", "3002", "3005", "3006", "3007",
                   "3008", "3009", "3010", "3011")

labels <- load_variables(2020, "dhc")

table <- "P12"

rw_pop <- get_rw_pop(table)
 
rw_tot_pop <- rw_pop[1, ]$RW_pop #Isolate total RW population for later reference

bc_pop <- get_bc_pop(table)
md_pop <- get_md_pop(table)
us_pop <- get_us_pop(table)

(pop_tab <- us_pop %>%
     left_join(labels, by = c("variable" = "name")) %>%
     left_join(md_pop, by = "variable") %>%
     left_join(bc_pop, by = "variable") %>%
     left_join(rw_pop, by = "variable") %>%
     select(!c(variable, concept)) %>% 
     relocate(label)
)

consolidate <- function(table) {
    newtable <- table[0, ] #Duplicate table with zero rows
    i <- 1 #Index to row number
    while (i <= nrow(table)) {
        if (i==6) {
            tmp <- tibble(
                label = " !!Total:!!Male:!!15 to 19 years",
                US_pop = table[i, ]$US_pop + table[i+1, ]$US_pop,
                MD_pop = table[i, ]$MD_pop + table[i+1, ]$MD_pop,
                BC_pop = table[i, ]$BC_pop + table[i+1, ]$BC_pop,
                RW_pop = table[i, ]$RW_pop + table[i+1, ]$RW_pop
            )
            ## print(tmp)
            newtable <- rbind(newtable, tmp)
            i <- i + 2
            next
        } #endif i==6
        if (i==8) {
            tmp <- tibble(
                label = " !!Total:!!Male:!!20 to 24 years",
                US_pop = table[i, ]$US_pop + table[i+1, ]$US_pop + table[i+2, ]$US_pop,
                MD_pop = table[i, ]$MD_pop + table[i+1, ]$MD_pop + table[i+2, ]$MD_pop,
                BC_pop = table[i, ]$BC_pop + table[i+1, ]$BC_pop + table[i+2, ]$BC_pop,
                RW_pop = table[i, ]$RW_pop + table[i+1, ]$RW_pop + table[i+2, ]$RW_pop
            )
            ## print(tmp)
            newtable <- rbind(newtable, tmp)
            i <- i + 3
            next
        } #endif i==8
        if (i==18) {
            tmp <- tibble(
                label = " !!Total:!!Male:!!60 to 64 years",
                US_pop = table[i, ]$US_pop + table[i+1, ]$US_pop,
                MD_pop = table[i, ]$MD_pop + table[i+1, ]$MD_pop,
                BC_pop = table[i, ]$BC_pop + table[i+1, ]$BC_pop,
                RW_pop = table[i, ]$RW_pop + table[i+1, ]$RW_pop
            )
            ## print(tmp)
            newtable <- rbind(newtable, tmp)
            i <- i + 2
            next
        } #endif i==18
        if (i==20) {
            tmp <- tibble(
                label = " !!Total:!!Male:!!65 to 69 years",
                US_pop = table[i, ]$US_pop + table[i+1, ]$US_pop,
                MD_pop = table[i, ]$MD_pop + table[i+1, ]$MD_pop,
                BC_pop = table[i, ]$BC_pop + table[i+1, ]$BC_pop,
                RW_pop = table[i, ]$RW_pop + table[i+1, ]$RW_pop
            )
            ## print(tmp)
            newtable <- rbind(newtable, tmp)
            i <- i + 2
            next
        } #endif i==20
        if (i==30) {
            tmp <- tibble(
                label = " !!Total:!!Female:!!15 to 19 years",
                US_pop = table[i, ]$US_pop + table[i+1, ]$US_pop,
                MD_pop = table[i, ]$MD_pop + table[i+1, ]$MD_pop,
                BC_pop = table[i, ]$BC_pop + table[i+1, ]$BC_pop,
                RW_pop = table[i, ]$RW_pop + table[i+1, ]$RW_pop
            )
            ## print(tmp)
            newtable <- rbind(newtable, tmp)
            i <- i + 2
            next
        } #endif i==30
        if (i==32) {
            tmp <- tibble(
                label = " !!Total:!!Female:!!20 to 24 years",
                US_pop = table[i, ]$US_pop + table[i+1, ]$US_pop + table[i+2, ]$US_pop,
                MD_pop = table[i, ]$MD_pop + table[i+1, ]$MD_pop + table[i+2, ]$MD_pop,
                BC_pop = table[i, ]$BC_pop + table[i+1, ]$BC_pop + table[i+2, ]$BC_pop,
                RW_pop = table[i, ]$RW_pop + table[i+1, ]$RW_pop + table[i+2, ]$RW_pop
            )
            ## print(tmp)
            newtable <- rbind(newtable, tmp)
            i <- i + 3
            next
        } #endif i==30
        if (i==42) {
            tmp <- tibble(
                label = " !!Total:!!Female:!!60 to 64 years",
                US_pop = table[i, ]$US_pop + table[i+1, ]$US_pop,
                MD_pop = table[i, ]$MD_pop + table[i+1, ]$MD_pop,
                BC_pop = table[i, ]$BC_pop + table[i+1, ]$BC_pop,
                RW_pop = table[i, ]$RW_pop + table[i+1, ]$RW_pop
            )
            ## print(tmp)
            newtable <- rbind(newtable, tmp)
            i <- i + 2
            next
        } #endif i==42
        if (i==44) {
            tmp <- tibble(
                label = " !!Total:!!Female:!!65 to 69 years",
                US_pop = table[i, ]$US_pop + table[i+1, ]$US_pop,
                MD_pop = table[i, ]$MD_pop + table[i+1, ]$MD_pop,
                BC_pop = table[i, ]$BC_pop + table[i+1, ]$BC_pop,
                RW_pop = table[i, ]$RW_pop + table[i+1, ]$RW_pop
            )
            ## print(tmp)
            newtable <- rbind(newtable, tmp)
            i <- i + 2
            next
        } #endif i==44
        newtable <- rbind(newtable, table[i, ])
        i <- i+1
    }
    newtable
}

pop_tab_cons <- consolidate(pop_tab)

## Now, have to convert populations into percentages
USpop_tot <- pop_tab_cons[1, ]$US_pop
MDpop_tot <- pop_tab_cons[1, ]$MD_pop
BCpop_tot <- pop_tab_cons[1, ]$BC_pop
RWpop_tot <- pop_tab_cons[1, ]$RW_pop

pop_tab_pc <- pop_tab_cons %>%
    mutate(US_pc = US_pop / USpop_tot * 100,
           MD_pc = MD_pop / MDpop_tot * 100,
           BC_pc = BC_pop / BCpop_tot * 100,
           RW_pc = RW_pop / RWpop_tot * 100,
           ) %>%
    select(!c(US_pop, MD_pop, BC_pop, RW_pop))

pop_tab_pc$label <- pop_tab_pc$label %>%
    str_replace("^ !!", "") %>% #Drop the leading ' !!'
    str_replace_all("[^!]*!!", "") #Replace each !!.* with nothing

## Add a gender column:
pop_male <- pop_tab_pc[3:20,]
pop_male$gender <- "Male"
pop_female <- pop_tab_pc[22:39, ]
pop_female$gender <- "Female"

pop_tab_pc_gender <- rbind(pop_male, pop_female)

pop_long <- pop_tab_pc_gender %>%
    mutate_at(vars(label, gender), as.factor) %>%
    mutate(label = fct_relevel(label,
                               "Under 5 years", "5 to 9 years",
                               "10 to 14 years", 
                               "15 to 19 years", "20 to 24 years",
                               "25 to 29 years", "30 to 34 years", 
                               "35 to 39 years", "40 to 44 years",
                               "45 to 49 years",
                               "50 to 54 years", "55 to 59 years",
                               "60 to 64 years", "65 to 69 years", 
                               "70 to 74 years", "75 to 79 years",
                               "80 to 84 years", "85 years and over")) %>%
    pivot_longer(
        cols = !c(label, gender),
        names_to = "geo",
        names_pattern = "(.*)_pc",
        names_transform = as.factor,
        values_to = "count"
        ) %>%
    mutate(geo = fct_relevel(geo, "US", "MD", "BC", "RW")) %>%
    mutate(geo = fct_recode(geo,
                            "United States" = "US",
                            "Maryland" = "MD",
                            "Baltimore City" = "BC",
                            "Radnor-Winston" = "RW"
                            ))
@

\begin{figure}
<<PopPyr2, echo=FALSE, include=TRUE, position="h!", out.height = '0.5\\linewidth'>>=
ggplot(data = pop_long, aes(x = label,
                            y = count,
                            fill = gender)) +
    geom_col(data=subset(pop_long, gender == "Male")) +
    geom_col(data=subset(pop_long, gender == "Female"),
             aes(y=count*(-1))) +
    coord_flip() +
    facet_grid(cols = vars(geo)) +
    labs(y = "Population (percentage)",
         x = "Age Range") +
    scale_y_continuous(labels = abs)

@ 
\caption[Population Pyramid]{A ``Population Pyramid'' comparing the
  population by age ranges and gender, for the United States,
  Maryland, Baltimore Ciry and the Radnor-Winston census block groups}
  \label{PopPyr2}
\end{figure}

The data in table \ref{tab:SexbyAge2} can be represented graphically
in a ``population pyramid.'' Figure \ref{PopPyr2} shows the population
pyramid for the United States, Maryland, Baltimore City and the
Radnor-Winston census blocks. Since the population of Radnor-Winston
is so small overall (\Sexpr{rw_tot_pop} people), the number of
individuals in each age range is equally small, leading to a large
statistical variability in the population percentages. For instance,
the largest age group for females is 70-74 years, which is probably
just a statistical abnormallity rather than a statistically
significant finding.

\section{Households in RW}

\subsection{Home ownership}

<<RW_HH, echo=FALSE, include=FALSE>>=
library(tidyverse)
library(tidycensus)

## General functions for all get-table functions
rw_block_list <- c("3000", "3001", "3002", "3005", "3006", "3007",
                   "3008", "3009", "3010", "3011")

get_rw <- function(table, summary_var) {
    get_decennial(
        geography = "block",
        state = "MD",
        county = "Baltimore city",
        table = table,
        cache_table = TRUE,
        year = 2020,
        sumfile = "dhc",
        summary_var = summary_var) %>%
        mutate(NAME = NULL) %>%
        filter(substr(GEOID, 6, 11) == "271101" &
               substr(GEOID, 12, 15) %in% rw_block_list) %>%
        group_by(variable) %>%
        summarize(RW_value = sum(value)) %>%
        mutate("RW_pc" = RW_value/first(RW_value) * 100) %>%
        relocate(RW_value, .after = RW_pc)
}

get_bc <- function(table, summary_var) {
    get_decennial(
        geography = "county",
        state = "MD",
        county = "Baltimore city",
        table = table,
        cache_table = TRUE,
        year = 2020,
        sumfile = "dhc",
        summary_var = summary_var) %>%
        mutate(GEOID = NULL,
               NAME = NULL,
               "BC_pc" = value / summary_value * 100,
               value = NULL,
               summary_value = NULL)
}

get_md <- function(table, summary_var) {
    get_decennial(
        geography = "state",
        state = "MD",
        table = table,
        cache_table = TRUE,
        year = 2020,
        sumfile = "dhc",
        summary_var = summary_var) %>%
        mutate(GEOID = NULL,
               NAME = NULL,
               "MD_pc" = value / summary_value * 100,
               value = NULL,
               summary_value = NULL)
}

get_us <- function(table, summary_var) {
    get_decennial(
        geography = "us",
        table = table,
        cache_table = TRUE,
        year = 2020,
        sumfile = "dhc",
        summary_var = summary_var) %>%
        mutate(GEOID = NULL,
               NAME = NULL,
               "US_pc" = value / summary_value * 100,
               value = NULL,
               summary_value = NULL)
}

labels <- load_variables(2020, "dhc", cache = TRUE)
## End of general get-table functions
@

<<TbyOwnership, echo=FALSE, include=FALSE>>=
tableID <- "H15"
summary_var <- "H15_001N"

(rw_tab <- get_rw(tableID, summary_var))
(bc_tab <- get_bc(tableID, summary_var))
(md_tab <- get_md(tableID, summary_var))
(us_tab <- get_us(tableID, summary_var))

(tab <- us_tab %>%
     left_join(labels, by = c("variable" = "name")) %>%
     left_join(md_tab, by = "variable") %>%
     left_join(bc_tab, by = "variable") %>%
     left_join(rw_tab, by = "variable") %>%
     mutate(variable = NULL, concept = NULL) %>%
     relocate(label)
)

tab$label <- tab$label %>%
    str_replace("^ !!", "") %>% #Drop the leading ' !!'
    str_replace_all("[^!]*!!", "") #Replace each !!.* with nothing
@

<<TbyOwnership2, echo=FALSE, include=TRUE,tab.pos="H!" >>=
kable(tab, format = "latex", booktabs = TRUE,
      col.names = c("Household Tenure by Children",
                    "United States %-age",
                    "Maryland %-age",
                    "Baltimore City %-age",
                    "RW %-age",
                    "RW Count"),
      caption = "Household Tenure by Presence of People under 18 Years (Decennial Census table H15)",
      caption.short = "HT by Children",
      digits = c(0,1,1,1,1,0)
      ) %>%
    row_spec(1, bold = TRUE) %>%
    add_indent(c(2,5), level_of_indent = 1) %>%
    add_indent(c(3, 4, 6, 7), level_of_indent = 2) %>%
    kable_styling(latex_options = "scale_down")
@

Table \ref{tab:TbyOwnership2} shows how the residents in Radnor-Winston own or rent their homes.

<<<HTbyRace, echo=FALSE, include=TRUE, tab.pos="H!">>=
library(knitr)
library(kableExtra)

(kable(H1_tab, format = "latex", booktabs = TRUE,
      col.names = c("Status", rep(c("Count", "%-age"), times = 4)),
      caption = "Households by Occupancy Status",
      label = "RW_HH",
      caption.short = "HH by Occupancy",
      digits = c(0,0,1,0,1,0,1,0,1)
      ) %>%
    row_spec(1, bold = TRUE) %>%
    add_header_above(c(" " = 1,
                       "Maryland" = 2,
                       "Baltimore City" = 2,
                       "Tract 2711.01" = 2,
                       "Radnor-Winston" = 2))
)
@

<<h10, echo=FALSE, include=FALSE>>=
library(tidyverse)
library(tidycensus)

rw_block_list <- c("3000", "3001", "3002", "3005", "3006", "3007",
                   "3008", "3009", "3010", "3011")

tableID <- "H10"
summary_var <- "H10_001N"

rw_H10 <- get_rw(tableID, summary_var)

bc_H10 <- get_bc(tableID, summary_var)

md_H10 <- get_md(tableID, summary_var)

us_H10 <- get_us(tableID, summary_var)


h10_tab <- us_H10 %>%
     left_join(labels, by = c("variable" = "name")) %>%
     left_join(md_H10, by = "variable") %>%
     left_join(bc_H10, by = "variable") %>%
     left_join(rw_H10, by = "variable") %>%
     mutate(variable = NULL, concept = NULL) %>%
     relocate(label)

h10_tab$label <- h10_tab$label %>%
    str_replace("^ !!", "") %>% #Drop the leading ' !!'
    str_replace_all("[^!]*!!", "") #Replace each !!.* with nothing

@

<<HTbyRace2, echo=FALSE, include=TRUE, tab.pos="H!">>=
library(knitr)
library(kableExtra)

kable(h10_tab, format = "latex", booktabs = TRUE,
      col.names = c("Household Tenure by Race",
                    "United States %-age",
                    "Maryland %-age",
                    "Baltimore City %-age",
                    "RW %-age",
                    "RW Count"),
      caption = "Household Tenure by Race, (Decennial Census table H10)",
      caption.short = "HT by Race",
      digits = c(0,1,1,1,1,0)
      ) %>%
    row_spec(1, bold = TRUE) %>%
    add_indent(c(2,10), level_of_indent = 1) %>%
    add_indent(c(3:9,11:17), level_of_indent = 2) %>%
    kable_styling(latex_options = "scale_down")
@

Table \ref{tab:HTbyRace2} shows the number of households in
Radnor-Winston, as well as a breakdown by race of the householder.

<<HTbySize, echo=FALSE, include=FALSE>>=
tableID <- "H12"
summary_var <- "H12_001N"
rw_H12 <- get_rw(tableID, summary_var)
bc_H12 <- get_bc(tableID, summary_var)
md_H12 <- get_md(tableID, summary_var)
us_H12 <- get_us(tableID, summary_var)
h12_tab <- us_H12 %>%
     left_join(labels, by = c("variable" = "name")) %>%
     left_join(md_H12, by = "variable") %>%
     left_join(bc_H12, by = "variable") %>%
     left_join(rw_H12, by = "variable") %>%
     mutate(variable = NULL, concept = NULL) %>%
     relocate(label)

h12_tab$label <- h12_tab$label %>%
    str_replace("^ !!", "") %>% #Drop the leading ' !!'
    str_replace_all("[^!]*!!", "") #Replace each !!.* with nothing
@ 

<<HTbySize2, echo=FALSE, include=TRUE, tab.pos="H!">>=
kable(h12_tab, format = "latex", booktabs = TRUE,
      col.names = c("Household Tenure by Race",
                    "United States %-age",
                    "Maryland %-age",
                    "Baltimore City %-age",
                    "RW %-age",
                    "RW Count"),
      caption = "Household Tenure by Household Size, (Decennial Census table H12)",
      caption.short = "HT by Size",
      digits = c(0,1,1,1,1,0)
      ) %>%
    row_spec(1, bold = TRUE) %>%
    add_indent(c(2,10), level_of_indent = 1) %>%
    add_indent(c(3:9,11:17), level_of_indent = 2) %>%
    kable_styling(latex_options = "scale_down")
@

Table \ref{tab:HTbySize2} shows the number of households in
Radnor-Winston enumerated by the size of the household.

\subsection{Household Types}

<<HHType, echo=FALSE, include=FALSE>>=
## Table P16 Household Type
tableID <- "P16"
summary_var <- "P16_001N"

(rw_tab <- get_rw(tableID, summary_var))
(bc_tab <- get_bc(tableID, summary_var))
(md_tab <- get_md(tableID, summary_var))
(us_tab <- get_us(tableID, summary_var))

(tab <- us_tab %>%
     left_join(labels, by = c("variable" = "name")) %>%
     left_join(md_tab, by = "variable") %>%
     left_join(bc_tab, by = "variable") %>%
     left_join(rw_tab, by = "variable") %>%
     mutate(variable = NULL, concept = NULL) %>%
     relocate(label)
)

tab$label <- tab$label %>%
    str_replace("^ !!", "") %>% #Drop the leading ' !!'
    str_replace_all("[^!]*!!", "") #Replace each !!.* with nothing
@

<<HHType2, echo=FALSE, include=TRUE, position = "H!">>=
kable(tab, format = "latex", booktabs = TRUE,
      col.names = c("Household Types",
                    "United States %-age",
                    "Maryland %-age",
                    "Baltimore City %-age",
                    "RW %-age",
                    "RW Count"),
      caption = "Household Types (Decennial Census table P16)",
      caption.short = "HH Types",
      digits = c(0,1,1,1,1,0)
      ) %>%
    row_spec(1, bold = TRUE) %>%
    add_indent(c(2, 7), level_of_indent = 1) %>%
    add_indent(c(3, 4, 8, 9), level_of_indent = 2) %>%
    add_indent(c(5, 6), level_of_indent = 3) %>%
    kable_styling(latex_options = "scale_down")
@

Table \ref{tab:HHType2} shows the households in Radnor-Winston by
Household Type, including family and non-family households.


\subsection{Householder by Age}

<<HTbyAge, echo=FALSE, include=FALSE>>=
tableID <- "H13"
summary_var <- "H13_001N"

(rw_H13 <- get_rw(tableID, summary_var))
(bc_H13 <- get_bc(tableID, summary_var))
(md_H13 <- get_md(tableID, summary_var))
(us_H13 <- get_us(tableID, summary_var))

(h13_tab <- us_H13 %>%
     left_join(labels, by = c("variable" = "name")) %>%
     left_join(md_H13, by = "variable") %>%
     left_join(bc_H13, by = "variable") %>%
     left_join(rw_H13, by = "variable") %>%
     mutate(variable = NULL, concept = NULL) %>%
     relocate(label)
)

h13_tab$label <- h13_tab$label %>%
    str_replace("^ !!", "") %>% #Drop the leading ' !!'
    str_replace_all("[^!]*!!", "") #Replace each !!.* with nothing

@

<<HTbyAge2, echo=FALSE, include=TRUE, tab.pos="H!">>=
kable(h13_tab, format = "latex", booktabs = TRUE,
      col.names = c("Household Tenure by Age",
                    "United States %-age",
                    "Maryland %-age",
                    "Baltimore City %-age",
                    "RW %-age",
                    "RW Count"),
      caption = "Household Tenure by Age of Householder (Decennial Census table H13)",
      caption.short = "HT by Age",
      digits = c(0,1,1,1,1,0)
      ) %>%
    row_spec(1, bold = TRUE) %>%
    add_indent(c(2,12), level_of_indent = 1) %>%
    add_indent(c(3:11,13:21), level_of_indent = 2) %>%
    kable_styling(latex_options = "scale_down")
@

Table \ref{tab:HTbyAge2} shows the age range of the householders in
the Radnor-Winston neighborhood.

\subsection{Households by Size}
<<size, echo=FALSE, include=FALSE>>=
tableID <- "H9"
summary_var <- "H9_001N"

(rw_tab <- get_rw(tableID, summary_var))
(bc_tab <- get_bc(tableID, summary_var))
(md_tab <- get_md(tableID, summary_var))
(us_tab <- get_us(tableID, summary_var))

(tab <- us_tab %>%
     left_join(labels, by = c("variable" = "name")) %>%
     left_join(md_tab, by = "variable") %>%
     left_join(bc_tab, by = "variable") %>%
     left_join(rw_tab, by = "variable") %>%
     mutate(variable = NULL, concept = NULL) %>%
     relocate(label)
)

tab$label <- tab$label %>%
    str_replace("^ !!", "") %>% #Drop the leading ' !!'
    str_replace_all("[^!]*!!", "") #Replace each !!.* with nothing
@ 

<<size2, echo=FALSE, include=TRUE, tab.pos="H!">>=
kable(tab, format = "latex", booktabs = TRUE,
      col.names = c("Household Size",
                    "United States %-age",
                    "Maryland %-age",
                    "Baltimore City %-age",
                    "RW %-age",
                    "RW Count"),
      caption = "Household Size (Decennial Census table H9)",
      caption.short = "HH Size",
      digits = c(0,1,1,1,1,0)
      ) %>%
    row_spec(1, bold = TRUE) %>%
    add_indent(c(2:8), level_of_indent = 1) %>%
    kable_styling(latex_options = "scale_down")
@


Household income

\section{Children in RW}
\label{sec:Children}

<<HTbyChildren, echo=FALSE, include=FALSE>>=
tableID <- "H15"
summary_var <- "H15_001N"

(rw_tab <- get_rw(tableID, summary_var))
(bc_tab <- get_bc(tableID, summary_var))
(md_tab <- get_md(tableID, summary_var))
(us_tab <- get_us(tableID, summary_var))

(tab <- us_tab %>%
     left_join(labels, by = c("variable" = "name")) %>%
     left_join(md_tab, by = "variable") %>%
     left_join(bc_tab, by = "variable") %>%
     left_join(rw_tab, by = "variable") %>%
     mutate(variable = NULL, concept = NULL) %>%
     relocate(label)
)

tab$label <- tab$label %>%
    str_replace("^ !!", "") %>% #Drop the leading ' !!'
    str_replace_all("[^!]*!!", "") #Replace each !!.* with nothing
@

<<HTbyChildren2, echo=FALSE, include=TRUE, tab.pos="H!">>=
kable(tab, format = "latex", booktabs = TRUE,
      col.names = c("Household Tenure by Children",
                    "United States %-age",
                    "Maryland %-age",
                    "Baltimore City %-age",
                    "RW %-age",
                    "RW Count"),
      caption = "Household Tenure by Presence of People under 18 Years (Decennial Census table H15)",
      caption.short = "HT by Children",
      digits = c(0,1,1,1,1,0)
      ) %>%
    row_spec(1, bold = TRUE) %>%
    add_indent(c(2,5), level_of_indent = 1) %>%
    add_indent(c(3, 4, 6, 7), level_of_indent = 2) %>%
    kable_styling(latex_options = "scale_down")
@

Table \ref{tab:HTbyChildren2} shows the number of households in the
Radnor-Winston neighborhood with persons under the age of 18
present. A simple comparison of percentages is misleading, as RW has
significantly more Owner-occupied households than Baltimore City,
although a comprable proportion compared to the state of Maryland and
the nation as a whole.

Age breakdown

<<SexbyAge20, echo=FALSE, include=FALSE>>=
## Table P14 Sex by Age under 20
tableID <- "P14"
summary_var <- "P14_001N"

(rw_tab <- get_rw(tableID, summary_var))
(bc_tab <- get_bc(tableID, summary_var))
(md_tab <- get_md(tableID, summary_var))
(us_tab <- get_us(tableID, summary_var))

(tab <- us_tab %>%
     left_join(labels, by = c("variable" = "name")) %>%
     left_join(md_tab, by = "variable") %>%
     left_join(bc_tab, by = "variable") %>%
     left_join(rw_tab, by = "variable") %>%
     mutate(variable = NULL, concept = NULL) %>%
     relocate(label)
)

tab$label <- tab$label %>%
    str_replace("^ !!", "") %>% #Drop the leading ' !!'
    str_replace_all("[^!]*!!", "") #Replace each !!.* with nothing
@

<<SexbyAge20_2, echo=FALSE, include=TRUE, position="H!">>=
kable(tab, format = "latex", booktabs = TRUE,
      col.names = c("Sex by Age (under 20)",
                    "United States %-age",
                    "Maryland %-age",
                    "Baltimore City %-age",
                    "RW %-age",
                    "RW Count"),
      caption = "Sex by Age under 20 (Decennial Census table P14)",
      caption.short = "Sex by Age <20",
      digits = c(0,1,1,1,1,0)
      ) %>%
    row_spec(1, bold = TRUE) %>%
    add_indent(c(2, 23), level_of_indent = 1) %>%
    add_indent(c(3:22, 24:43), level_of_indent = 2) %>%
    kable_styling(latex_options = "scale_down")
@ 

\section{Race in RW}
\label{sec:Race}
Table \ref{tab:race2} shows the self-identified racial makeup of the
people in the Radnor-Winston neighborhood.

<<race, echo=FALSE, include=FALSE>>=
tableID <- "H6"
summary_var <- "H6_001N"

(rw_tab <- get_rw(tableID, summary_var))
(bc_tab <- get_bc(tableID, summary_var))
(md_tab <- get_md(tableID, summary_var))
(us_tab <- get_us(tableID, summary_var))

(tab <- us_tab %>%
     left_join(labels, by = c("variable" = "name")) %>%
     left_join(md_tab, by = "variable") %>%
     left_join(bc_tab, by = "variable") %>%
     left_join(rw_tab, by = "variable") %>%
     mutate(variable = NULL, concept = NULL) %>%
     relocate(label)
)

tab$label <- tab$label %>%
    str_replace("^ !!", "") %>% #Drop the leading ' !!'
    str_replace_all("[^!]*!!", "") #Replace each !!.* with nothing
@

<<race2, echo=FALSE, include = TRUE, position="H!">>=
kable(tab, format = "latex", booktabs = TRUE,
      col.names = c("Household Tenure by RAce",
                    "United States %-age",
                    "Maryland %-age",
                    "Baltimore City %-age",
                    "RW %-age",
                    "RW Count"),
      caption = "Household Tenure by Race (Decennial Census table H6)",
      caption.short = "HT by Children",
      digits = c(0,1,1,1,1,0)
      ) %>%
    row_spec(1, bold = TRUE) %>%
    add_indent(c(2:8), level_of_indent = 1) %>%
    kable_styling(latex_options = "scale_down")

@ 

Table \ref{tab:race2} shows the self-identified race of the
householders in the Radnor-Winston neighborhood.

\section{Additional Resources}
Additional statistical information on Radnor-Winston can be obtained
from the Open Baltimore website of the city of Baltimore, at
\url{https://data.baltimorecity.gov/datasets/neighborhood-1/explore}. The
Radnor-Winston neighborhood is OBJECTID 217 in this system.

The Baltimore Neighborhood Indicators Alliance, at
\url{https://bniajfi.org/vital_signs/}, groups the Radnor-Winston
neighborhood into the ``North Baltimore/Guilford/Homeland'' area. This
is less than helpful, as this geographic area contains many homes and
households with very different characteristics than Radnor-Winston.

\subsection{Discussion}
You can participate in a discussion of these results on the project's
web page, at \url{https://github.com/kzembower/RW_Census/wiki}. This
is a good place to ask questions or propose alternative conclusions to
the ones I've offered in this paper. Additionally, you can email me
directly at \href{mailto:kevin@zembower.org}{kevin@zembower.org}.

% ## Questions:
% ## Median age in RW
% ## Percentage foreign-born in RW
% ## In DHC, owned with mortgage versus owned free and clear

% Explore: How different is census block group 3 from boundaries of RW?


\end{document}
